<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="58d4c027-1713-4c04-a248-f684f9fd0991">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\Code\HTML\Study\ver3\Engrade\database</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="be2a531a-3032-4ffd-ab58-fddbe9968bf2">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\Code\HTML\Study\ver3\Engrade\database</jdbc-url>
    <libraries />
  </data-source>
</component>